<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="motherPane" maxHeight="900.0" maxWidth="1300.0" onScroll="#onScroll" prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: rgb(246, 255, 226);" styleClass="main-background" stylesheets="@pi.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Stats.PiChart">
    <top>
        <HBox spacing="20.0">

            <Button fx:id="goToCreatorButton" onAction="#goToScheduleCreator" stylesheets="@../../css/navigation-button.css" text="Creator" GridPane.rowIndex="1">
                <font>
                    <Font name="Phosphate" size="45" />
                </font>

            </Button>
         <Button mnemonicParsing="false" onAction="#goToMain" stylesheets="@../../css/navigation-button.css" text="Back">
            <font>
               <Font size="45.0" />
            </font>
         </Button>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
        </HBox>
    </top>

    <left>
        <GridPane alignment="TOP_CENTER" vgap="30">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>

        </GridPane>
    </left>
   <center>
      <PieChart fx:id="piChart" BorderPane.alignment="CENTER" />
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>

</BorderPane>
