<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="150.0" prefWidth="455.0" style="-fx-background-color: rgb(246, 255, 226); -fx-border-color: #534439; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.resources.customNodes.enterPasswordPopup.EnterPasswordPopupController">
   <children>
      <Label layoutX="28.0" layoutY="61.0" text="Password">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <PasswordField fx:id="passField" layoutX="144.0" layoutY="57.0" onKeyTyped="#onPassFieldTyped" prefHeight="36.0" prefWidth="278.0" styleClass="search-text-field">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
   </children>
   <stylesheets>
      <URL value="@../passwordPopup.css" />
      <URL value="@../../css/Search.css" />
   </stylesheets>
</Pane>
