<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1440.0" style="-fx-background-color: rgb(246, 255, 226);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Creator.SubmitScreen">
   <top>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="startTime" text="Label" visible="false">
               <font>
                  <Font size="20.0" />
               </font></Label>
             <Label fx:id="endTime" text="Label" visible="false">
               <font>
                  <Font size="20.0" />
               </font></Label>

                  <Label fx:id="duration" text="Label" visible="false">
                     <font>
                        <Font size="40.0" />
                     </font></Label>
                   <Label text="  " visible="false" GridPane.columnIndex="2" />


                  <ListView fx:id="suggestions" layoutX="149.0" layoutY="208.0" onMouseClicked="#completeNameField" prefHeight="357.0" prefWidth="452.0" styleClass="big-list-view" visible="false" />

                  <HBox layoutX="103.0" layoutY="156.0" />
            <Label layoutX="330.0" layoutY="73.0" text="Name">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextArea fx:id="notesTextArea" layoutX="816.0" layoutY="156.0" prefHeight="408.0" prefWidth="452.0" style="-fx-border-radius: 15px; -fx-background-radius: 15px; -fx-background-color: rgb(255, 253, 116);">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
            <Label layoutX="1005.0" layoutY="73.0" text="Note">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
                  <TextField fx:id="nameField" layoutX="149.0" layoutY="147.0" onKeyTyped="#onEntryToNameField" prefHeight="61.0" prefWidth="452.0" promptText="Enter Activity Name" styleClass="search-text-field">
                     <font>
                        <Font size="30.0" />
                     </font>
            </TextField>

         </children>
      </Pane>
   </top>
   <stylesheets>
      <URL value="@../../css/background.css" />
      <URL value="@../../css/Search/Search.css" />
      <URL value="@submitScreen.css" />
   </stylesheets>
   <bottom>
            <Button fx:id="submitButton" disable="true" mnemonicParsing="false" onAction="#submit" prefHeight="63.0" prefWidth="110.0" styleClass="search-button" text="Submit" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
            </Button>
   </bottom>
</BorderPane>
