<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="289.0" prefWidth="505.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" styleClass="main-background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.resources.customNodes.setPasswordPopup.SetPasswordPopupController">
   <children>
      <Label layoutX="42.0" layoutY="14.0" prefHeight="51.0" prefWidth="421.0" text="Create a password to protect your data">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="99.0" text="Password">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="156.0" text="Confirm Password">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <PasswordField fx:id="passField" layoutX="206.0" layoutY="93.0" prefHeight="36.0" prefWidth="189.0" styleClass="search-text-field">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmField" layoutX="206.0" layoutY="150.0" prefHeight="36.0" prefWidth="189.0" styleClass="search-text-field">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button layoutX="205.0" layoutY="216.0" mnemonicParsing="false" onAction="#onDoneButtonClicked" prefHeight="51.0" prefWidth="95.0" styleClass="action-button" text="Done">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="passwordMismatchMessageLabel" layoutX="414.0" layoutY="92.0" prefHeight="106.0" prefWidth="64.0" styleClass="error-message" text="Passwords do not match" visible="false" wrapText="true" />
   </children>
   <stylesheets>
      <URL value="@../passwordPopup.css" />
      <URL value="@../../css/action-button.css" />
      <URL value="@../../css/Search.css" />
      <URL value="@../../css/background.css" />
   </stylesheets>
</Pane>
