<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="grandmotherPane" onMouseClicked="#hideInfoPopupOnMouseClicked" styleClass="background-pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Macro.Infographics.InfographicsController">
   <children>
      <HBox fx:id="motherPane" onScroll="#onScroll" prefHeight="800.0" prefWidth="1440.0" style="-fx-background-color: white;">
         <children>
            <VBox fx:id="year" prefHeight="800.0" prefWidth="1440.0" styleClass="y2020">
               <children>
                  <Pane fx:id="yearDisplayPane" maxHeight="75.0" prefHeight="75.0" prefWidth="1300.0">
                     <children>
                        <Label fx:id="yearLabel" layoutX="652.0" layoutY="8.0" styleClass="year-label" text="2020" translateY="100.0">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <HBox fx:id="infographicPane" alignment="BOTTOM_LEFT" maxHeight="590.0" prefHeight="590.0" prefWidth="1300.0">
                  </HBox>
                  <HBox fx:id="monthBar" prefHeight="110.0" prefWidth="1300.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></HBox>
               </children>
            </VBox>
         </children>
      </HBox>

      <Label fx:id="monthLabel" layoutX="691.0" layoutY="705.0" styleClass="year-label" text="March">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button layoutX="23.0" layoutY="6.0" mnemonicParsing="false" onAction="#goBack" prefHeight="56.0" prefWidth="130.0" styleClass="navigation-button" text="Back">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button fx:id="goToCreatorButton" layoutX="313.0" layoutY="6.0" mnemonicParsing="false" onAction="#goToCreator" prefHeight="57.0" prefWidth="152.0" styleClass="navigation-button" text="Creator">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button layoutX="168.0" layoutY="6.0" mnemonicParsing="false" onAction="#goToStats" prefHeight="57.0" prefWidth="130.0" styleClass="navigation-button" stylesheets="@../../css/navigation-button.css" text="Stats">
         <font>
            <Font size="30.0" />
         </font></Button>
   </children>
   <stylesheets>
      <URL value="@infographics.css" />
      <URL value="@../../customNodes/activitySummaryTableView/activity-summary-table-view.css" />
   </stylesheets>

</AnchorPane>
