<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="grandmotherPane" onMouseClicked="#hideStuffOnScreenClicked" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Timeline.TimeLine">
    <children>
        <VBox fx:id="motherPane" prefHeight="700.0" style="-fx-background-color: rgb(246, 255, 226);" styleClass="main-background">
            <children>
                <Pane fx:id="portalContainerPane" maxHeight="176.0" minHeight="147.0" onScroll="#onScroll" prefHeight="176.0" prefWidth="1300.0" style="-fx-background-color: rgb(246, 255, 226);" BorderPane.alignment="CENTER_LEFT">
                    <children>
                        <Pane fx:id="backgroundPane" prefHeight="800.0" prefWidth="1440.0" style="-fx-background-color: rgb(246, 255, 226);" />
                        <HBox fx:id="portalPane" spacing="20.0">
                            <children>
                                <Button fx:id="goToCreatorButton" onAction="#goToScheduleCreator" stylesheets="@../../css/navigation-button.css" text="Creator">
                                    <font>
                                        <Font size="45.0" />
                                    </font></Button>
                                <Button onAction="#goToMain" stylesheets="@../../css/navigation-button.css" text="Back">
                                    <font>
                                        <Font size="45.0" />
                                    </font></Button>
                                <Button mnemonicParsing="false" onAction="#goToEditor" stylesheets="@../../css/navigation-button.css" text="Edit Mode">
                                    <font>
                                        <Font size="45.0" />
                                    </font>
                                </Button>
                                <Text fx:id="testText" text="text" visible="false" />
                            </children>
                            <padding>
                                <Insets left="10.0" top="10.0" />
                            </padding>
                        </HBox>
                    </children>

                </Pane>


                <GridPane fx:id="allContainerPane" maxHeight="800.0" onScroll="#onScroll" prefHeight="800.0" prefWidth="1300.0" BorderPane.alignment="CENTER_LEFT">
                    <!--        <columnConstraints>-->
                    <!--          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                    <!--        </columnConstraints>-->
                    <!--        <rowConstraints>-->
                    <!--          <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />-->
                    <!--          <RowConstraints maxHeight="125.0" minHeight="125.0" prefHeight="153.0" vgrow="SOMETIMES" />-->
                    <!--            <RowConstraints maxHeight="12.0" minHeight="0.0" prefHeight="12.0" />-->
                    <!--            <RowConstraints maxHeight="17.0" minHeight="5.0" prefHeight="244.0" />-->
                    <!--            <RowConstraints />-->
                    <!--        </rowConstraints>-->
                    <children>
                        <Pane fx:id="yearPane" maxHeight="200.0" minHeight="200.0" prefHeight="200.0" prefWidth="1300.0" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                            <children>
                                <Label fx:id="dateDisplay" layoutX="548.0" layoutY="58.0" text="2020-9-17">
                                    <font>
                                        <Font size="40.0" />
                                    </font>
                                </Label>
                            </children></Pane>
                        <HBox fx:id="colorPane" maxHeight="125.0" prefHeight="125.0" prefWidth="1100.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                            <GridPane.margin>
                                <Insets left="200.0" />
                            </GridPane.margin>
                            <children>
                                <!--                        <Label prefHeight="126.0" prefWidth="120.0" style="-fx-background-color: green; -fx-alignment: center; -fx-border-color: white; -fx-border-width: 1;" text="Label" textAlignment="CENTER" />-->
                            </children>
                        </HBox>
                        <HBox fx:id="nodePane" maxHeight="12.0" minHeight="125.0" prefHeight="125.0" prefWidth="1100.0" spacing="119.0" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                            <GridPane.margin>
                                <Insets left="200.0" />
                            </GridPane.margin></HBox>
                        <HBox fx:id="timePane" maxHeight="17.0" onScroll="#onScroll" prefHeight="17" prefWidth="1000.0" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                            <GridPane.margin>
                                <Insets left="140.0" />
                            </GridPane.margin>
                            <children>
                                <!--                   <Label maxWidth="120.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" style="-fx-alignment: center;" text="Label" textAlignment="CENTER" />-->
                            </children>
                        </HBox>
                        <Pane fx:id="detailContainerPane" maxHeight="230.0" onScroll="#onScroll" prefHeight="230.0" prefWidth="1300.0" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                            <children>

                                <BorderPane fx:id="detailPane" layoutX="13.0" layoutY="58.0" mouseTransparent="true" prefHeight="148.0" prefWidth="1272.0">
                                    <top>
                                        <Label fx:id="categoryTitle" style="-fx-text-fill: maroon;" text="Reading" BorderPane.alignment="CENTER">
                                            <font>
                                                <Font size="30.0" />
                                            </font>
                                        </Label>
                                    </top>
                                    <left>
                                        <VBox prefHeight="111.0" prefWidth="625.0" spacing="3.0" style="-fx-alignment: bottom-right;" BorderPane.alignment="BOTTOM_RIGHT">
                                            <children>
                                                <Label text="Specific:">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font></Label>
                                                <Label text="duration:">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font></Label>
                                                <Label text="began at:">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font></Label>
                                                <Label text="finished at:">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font></Label>
                                            </children></VBox>
                                    </left>
                                    <right>
                                        <VBox prefHeight="111.0" prefWidth="625.0" spacing="3.0" style="-fx-alignment: bottom-left;" BorderPane.alignment="BOTTOM_CENTER">
                                            <children>
                                                <Label fx:id="specificLabel" text="Piano">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="durationLabel" text="1 hour 12 minutes 4 seconds">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font></Label>
                                                <Label fx:id="beganAt" text="12:30 P.M.">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font></Label>
                                                <Label fx:id="finishedAt" style="-fx-alignment: bottom-left;" text="1:42 P.M.">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font></Label>
                                            </children></VBox>
                                    </right>
                                </BorderPane>
                            </children></Pane>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="125.0" prefHeight="125.0" />
                        <RowConstraints maxHeight="17.0" minHeight="11.0" prefHeight="14.0" />
                        <RowConstraints maxHeight="35.0" minHeight="4.0" prefHeight="18.0" />
                        <RowConstraints maxHeight="287.0" minHeight="220.0" prefHeight="220.0" />
                    </rowConstraints>
                </GridPane>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
      <TextArea fx:id="noteTextArea" editable="false" layoutX="200.0" layoutY="130.0" prefHeight="396.0" prefWidth="324.0" style="-fx-font-size: 20;" stylesheets="@../../css/note-text-area.css" visible="false" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <ImageView fx:id="noteLock" visible="false" fitHeight="35.0" fitWidth="34.0" layoutX="480.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />

    </children>

</Pane>
